"key","name","value"
"node","node.1",""
"attribute","label","Node  1"
"edge","->",""
"attribute","arrowhead","box"
"attribute","dir","forward"
"attribute","label","A box"
"node","node.2",""
"attribute","color","blue"
"node","node.3",""
"attribute","label","Node  3"
"edge","->",""
"attribute","arrowhead","crow"
"attribute","dir","forward"
"attribute","label","A crow"
"node","node.4",""
"attribute","color","blue"
"node","node.5",""
"attribute","label","Node  5"
"edge","->",""
"attribute","arrowhead","diamond"
"attribute","dir","forward"
"attribute","label","A diamond"
"node","node.6",""
"attribute","color","blue"
"node","node.7",""
"attribute","label","<Node  7>"
"edge","->",""
"attribute","arrowhead","veevee"
"attribute","dir","forward"
"attribute","label","A veevee"
"node","node.8",""
"attribute","color","blue"
"node","node.9",""
"attribute","label","Node  9"
"edge","->",""
"attribute","arrowhead","teetee"
"attribute","dir","forward"
"attribute","label","A teetee"
"node","node.10",""
"attribute","color","blue"
